spring.application.name=inventory-service

# Configurações do servidor
server.port=8082

# Configurações do MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/test

# Excluir configuração automática de DataSource
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Configurações de logs
logging.level.org.springframework=INFO
logging.level.com.yourcompany=DEBUG
