spring.application.name=micro-services

# Configurações do servidor
server.port=8080

# Configurações do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/micro-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# Configurações de JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configurações de logs
logging.level.org.springframework=INFO
logging.level.com.yourcompany=DEBUG

